// P5JS Version Dave Ritter 2020 
// Inspired by Daniel Schiffman Nature of Code

var a = 0;
var r = 1;

aVel = 0.001;
aAcc = 0.0001;

function setup() {
  createCanvas(400, 400);
  background(0);
}

function draw() {

  translate(width / 2, height / 2);

  x = abs(r) * cos(a);
  y = abs(r) * sin(a);

  r += 0.1;

  fill(random(255), random(255), random(255));
  ellipse(x, y, 15, 15);

  a += aVel;
  aVel += aAcc;

  aVel = constrain(aVel, 0.001, 1.0);
  if (r > 250) {
    display();
  }
}

function display() {
  background(0);
  r = random(10, 30);
}
